<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="scripts/player.js"></script>
    <script src="scripts/button.js"></script>
    <script src="scripts/validator.js"></script>
    <script src="scripts/dictionary.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/tile.js"></script>
    <script src="scripts/updateColors.js"></script>
    <script src="scripts/event-listeners.js"></script>
    <script src="scripts/random-letters.js"></script>
    <script src="scripts/word-holder.js"></script>
</head>
<body>
    <script src="scripts/raphael-min.js"></script>
    <script src="scripts/raphael-animated-circle.js"></script>
</body>
</html>